# RichardJM.Coverlet

./: .runsettings  Directory.Build.Props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  RichardJM.Coverlet.sln  global.json
.github/workflows/: ci.yml
src/RichardJM.Coverlet/: Class1.cs  RichardJM.Coverlet.csproj
test/RichardJM.Coverlet.Tests/: Class1Tests.cs  RichardJM.Coverlet.Tests.csproj
